<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu Mobile</title>
    <style>
          :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu{
            padding: 24px;

        }

        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight:bold;

            /* display: inline-block;
            margin-bottom: 24px; */
        }

        .mobile-menu ul{
            padding: 0;
            margin: 0;
            list-style:none ;
            margin: 24px 0 0 ;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:last-child{
            position: absolute;
            bottom: 0;
        }

        .mobile-menu ul li{
            margin-bottom:24px
        }

        .email{
            font-size: var(--sm);
            font-weight:300 !important;
        }

        .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green) !important
        }

        

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>My orders</li>
            <li>My account</li>
        </ul>
        <ul>
            <li class="email">ejemplo@dominio.com</li>
            <li class="sign-out" >Sign out</li>
        </ul>
    </div>
</body>
</html>